OPENAI_API_KEY=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
WEATHER_API_KEY=2caa7fa4a66f2f8d150f1da93d306261
