OPENAI_API_KEY=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
WEATHER_API_KEY=2caa7fa4a66f2f8d150f1da93d306261